[gd_scene format=3 uid="uid://d1lxmq6dajekw"]

[node name="MainScreen" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "HOOOO YEEEEH
YOU REALLY HAS TWO DOLLARS
YOU MUST BE A LOT POPULAR!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
